PORT=4000

MONGO_URI=mongodb+srv://dharan:dharan123@cluster0.gzdhafq.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asdasdajajsdajshdajs

JWT_EXPIRES=7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME=djxrzb0yh

CLOUDINARY_API_SECRET=FpXYnSzff5aP8eEfQlIM6vN93kE

CLOUDINARY_API_KEY=476286311279583